m255
K3
13
cModel Technology
dC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3
T_opt
VXSKb6fU<AB44F]=2LSnR71
04 3 4 work top fast 0
=1-00d861838ad9-693e4102-f2-51fc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vclkdivider
IWD^[fn:iT9nZZDaGSz=7Y3
VKRX]ej1DLUWzbUOD[?cOJ0
Z0 dC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5
w1765686938
8C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\clkdivider.v
FC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\clkdivider.v
L0 1
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\clkdivider.v|
!s100 `gBdlIDK6?GjJ:CKboLkz3
!s108 1765686951.208000
!s107 C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\clkdivider.v|
!i10b 1
!s85 0
vdither
IVUQgoVi93KOOk86O0C]GH3
V0Y]UIho=NhUkR4cMRR82`3
Z3 dC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5
w1765686931
8C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither.v
FC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither.v
L0 1
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither.v|
!s100 ;m@28FXbl8Fz?=KEARa8X3
!s108 1765686951.695000
!s107 C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither.v|
!i10b 1
!s85 0
vdither_time
IbBTV9g_kCfmYD<K_CWo>F3
V3:Dg5@7G?Q_?^[`MgmG2U1
R3
w1765686906
8C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither_deadtime_count.v
FC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither_deadtime_count.v
L0 1
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither_deadtime_count.v|
!s100 QRK9`e00H?U2>P8<J;]6R0
!s108 1765686951.926000
!s107 C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\dither_deadtime_count.v|
!i10b 1
!s85 0
vencoder
I^ij2WY0M[CW1E>]:oJESI1
VLz8]hdfgOz<cbdnOO]@6m0
R3
w1765686943
8C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\encoder.v
FC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\encoder.v
L0 1
R1
r1
31
R2
!s100 J]4cM@W^AlR1oeW6eiheo1
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\encoder.v|
!s108 1765686952.180000
!s107 C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\encoder.v|
!i10b 1
!s85 0
vstanley
I6jk1;P6lgD4cWFVHjjRz@2
VVKDUZ:f7:h4UjmGl_LdaC1
R3
w1765686853
8C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\convert.v
FC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\convert.v
L0 2
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\convert.v|
!s100 29HgQ875De>OeN5]0jPBa3
!s108 1765686951.454000
!s107 C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\convert.v|
!i10b 1
!s85 0
vtop
ISVY>Nf4Bd8f1=5BW;;5Uc3
VRH65FE@<;eGS7YQlEJ55i1
R3
w1765686836
8C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\top.v
FC:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\top.v
L0 2
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\top.v|
!i10b 1
!s100 RVJlW8kmfO3TdXogmGFT50
!s85 0
!s108 1765686952.418000
!s107 C:\Users\stanl\OneDrive\Desktop\IMSPM_Q36121333_LAB3\IMSPM_Q36121333_LAB5\top.v|
